# PingPongDetection

./: README.txt  build.xml  jacoco.exec
coverage/: .sessions.html  index.html
coverage/pds/: PDSMain$1.html  PDSMain.html  PDSMain.java.html  index.html
coverage/pds.cvSvc/: BackgroundElimination.html  BackgroundElimination.java.html  BallStore.html  BallStore.java.html  CVFrame.html  CVFrame.java.html  CVStores.html  CVStores.java.html  ConvertFrameNode$ParallelConversion.html  ConvertFrameNode.html  ConvertFrameNode.java.html  DetectBall$1.html  DetectBall.html  DetectBall.java.html  DetectTable.html  DetectTable.java.html  DiffMotion.html  DiffMotion.java.html  DiffStore.html  DiffStore.java.html  ExtractObjectCandidates.html  ExtractObjectCandidates.java.html  LineStore$LineJob.html  LineStore.html  LineStore.java.html  Lines.html  Lines.java.html  MatDisplay$1.html  MatDisplay.html  MatDisplay.java.html  TableStore.html  TableStore.java.html  index.html
coverage/pds.input/: ConsoleInput.html  ConsoleInput.java.html  index.html
coverage/pds.objAnalyze/: BallProperties.html  BallProperties.java.html  RacketProperties.html  RacketProperties.java.html  TableProperties.html  TableProperties.java.html  index.html
coverage/pds.output/: ConsoleOutput$1.html  ConsoleOutput.html  ConsoleOutput.java.html  index.html
coverage/pds.sitAnalyze/: AggregateStatus$BallCandidate.html  AggregateStatus.html  AggregateStatus.java.html  AggregateStore$GameStatus.html  AggregateStore.html  AggregateStore.java.html  ImmediateNode.html  ImmediateNode.java.html  ImmediateStatus.html  ImmediateStatus.java.html  ImmediateStore.html  ImmediateStore.java.html  StatusStores.html  StatusStores.java.html  index.html
coverage/pds.videoSvc/: FrameNode.html  FrameNode.java.html  FrameStore.html  FrameStore.java.html  VLCHooks$1$1.html  VLCHooks$1.html  VLCHooks$ImagePane.html  VLCHooks$InterceptRender.html  VLCHooks$TestBufferFormatCallback.html  VLCHooks.html  VLCHooks.java.html  VLCJVideoSvc.html  VLCJVideoSvc.java.html  index.html
doc/: Design-Comprises.dia  Design-Uses.dia  Makefile  PDS.aux  PDS.out  PDS.tex  PDS.toc
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/pds/: PDSMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/pds/class-use/: PDSMain.html
javadoc/pds/cvSvc/: BackgroundElimination.html  BallStore.html  CVFrame.html  CVStores.html  ConvertFrameNode.html  DetectBall.html  DetectTable.html  DiffMotion.html  DiffStore.html  ExtractObjectCandidates.html  LineStore.html  Lines.html  MatDisplay.html  TableStore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/pds/cvSvc/class-use/: BackgroundElimination.html  BallStore.html  CVFrame.html  CVStores.html  ConvertFrameNode.html  DetectBall.html  DetectTable.html  DiffMotion.html  DiffStore.html  ExtractObjectCandidates.html  LineStore.html  Lines.html  MatDisplay.html  TableStore.html
javadoc/pds/input/: ConsoleInput.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/pds/input/class-use/: ConsoleInput.html
javadoc/pds/output/: ConsoleOutput.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/pds/output/class-use/: ConsoleOutput.html
javadoc/pds/sitAnalyze/: AggregateStatus.html  AggregateStore.GameStatus.html  AggregateStore.html  ImmediateNode.html  ImmediateStatus.html  ImmediateStore.html  StatusStores.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/pds/sitAnalyze/class-use/: AggregateStatus.html  AggregateStore.GameStatus.html  (+5 more)
javadoc/pds/videoSvc/: FrameNode.html  FrameStore.html  VLCHooks.html  VLCJVideoSvc.html  VideoSvcIF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
junit/data/: TEST-pds.PDSMainTest.xml  TEST-pds.cvSvc.CVFrameTest.xml  TEST-pds.cvSvc.CVStoresTest.xml  TEST-pds.cvSvc.ConvertFrameNodeTest.xml  TEST-pds.cvSvc.LineStoreTest.xml  TEST-pds.cvSvc.LinesTest.xml  TEST-pds.sitAnalyze.MovingBallDetectedTest.xml  TEST-test.ConsoleInputTest.xml  TEST-test.ConsoleOutputTest.xml  TEST-test.videoSvc.VideoSvcTest.xml  TESTS-TestSuites.xml
junit/reports/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  alltests-skipped.html  index.html  overview-frame.html  overview-summary.html
junit/reports/pds/: 0_PDSMainTest-err.html  0_PDSMainTest-errors.html  0_PDSMainTest-fails.html  0_PDSMainTest-out.html  0_PDSMainTest.html  package-frame.html  package-summary.html
junit/reports/test/: 7_ConsoleInputTest.html  8_ConsoleOutputTest.html  package-frame.html  package-summary.html
properties/: build_cisc475.properties  build_vsl.properties
src/pds/: PDSMain.java  package-info.java
src/pds/computerVisionService/: BallDetect.java  BallStore.java  CVFrame.java  CVStores.java  ConvertFrameNode.java  DifferenceMotion.java  DifferenceStore.java  ExtractObjectCandidates.java  MatDisplay.java  RacketDetection.java  RacketStore.java  TableDetect.java  TableStore.java  package-info.java
src/pds/input/: ConsoleInput.java  package-info.java
src/pds/output/: ConsoleOutput.java  package-info.java
src/pds/situationAnalysis/: AggregateStatus.java  AggregateStore.java  ImmediateNode.java  ImmediateStatus.java  ImmediateStore.java  StatusStores.java  package-info.java
src/pds/videoService/: FrameNode.java  FrameStore.java  VLCHooks.java  VLCJVideoService.java  VideoServiceIF.java  package-info.java
test/pds/: PDSMainStub.java  PDSMainTest.java
test/pds/computerVisionService/: CVFrameTest.java  CVStoresTest.java  ConvertFrameNodeTest.java  TableDetectTest.java
test/pds/situationAnalysis/: AggregateStatusInUseTest.java  MovingBallDetectedTest.java
test/test/: ConsoleInputTest.java  ConsoleOutputTest.java
test/test/videoService/: VideoSvcTest.java
(+33 files in other folders)
