\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Change Log}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Stakeholders}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Scope}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem Domain}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Console}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Video recording}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}General}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Entity-Relationship Diagram}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Data Flow Diagram}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Non-functional Requirements}{11}{section.2.9}
\contentsline {chapter}{\numberline {3}Design}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Architecture}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Rationale}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Detailed Design}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}PDSMain}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}input}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}videoService}{14}{subsection.3.3.3}
\contentsline {subsubsection}{FrameStore}{15}{section*.9}
\contentsline {subsubsection}{FrameNode}{15}{section*.10}
\contentsline {subsection}{\numberline {3.3.4}computerVisionService}{15}{subsection.3.3.4}
\contentsline {subsubsection}{ConvertFrameNode}{15}{section*.11}
\contentsline {subsubsection}{DifferenceMotion}{15}{section*.12}
\contentsline {subsubsection}{TableDetect}{16}{section*.13}
\contentsline {subsubsection}{BallDetect}{16}{section*.14}
\contentsline {subsubsection}{RacketDetect}{16}{section*.15}
\contentsline {subsection}{\numberline {3.3.5}computerVisionStores}{16}{subsection.3.3.5}
\contentsline {subsubsection}{DifferenceStore}{16}{section*.16}
\contentsline {subsubsection}{TableStore}{16}{section*.17}
\contentsline {subsubsection}{BallStore}{17}{section*.18}
\contentsline {subsubsection}{RacketStore}{17}{section*.19}
\contentsline {subsection}{\numberline {3.3.6}situationAnalysis}{17}{subsection.3.3.6}
\contentsline {subsubsection}{ImmediateStatus}{17}{section*.20}
\contentsline {subsubsection}{ImmediateStore}{17}{section*.21}
\contentsline {subsubsection}{AggregateStatus}{18}{section*.22}
\contentsline {subsubsection}{AggregateStore}{18}{section*.23}
\contentsline {subsection}{\numberline {3.3.7}output}{18}{subsection.3.3.7}
\contentsline {chapter}{\numberline {4}Verification Plan}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Verification Strategy}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Black-box techniques}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Video Tests}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}White-box techniques}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Testing at different levels}{20}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Challenges for testing}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Status of testing}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The status of black-box testing}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The status of unit testing}{23}{subsection.4.3.2}
\contentsline {chapter}{\numberline {A}Glossary}{24}{appendix.A}
\contentsline {chapter}{\numberline {B}Bibliography}{25}{appendix.B}
