\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Change Log}{3}{section.1.1}}
\citation{source1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stakeholders}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scope}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Domain}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The captures of videos. (a) the ideal place of camera; (b) the different angle of camera; (c) the image when there is not a table.}\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Console}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Video recording}{7}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { angles of the camera}\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {angles of the camera}\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}General}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entity-Relationship Diagram}{9}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Entity-Relationship Diagram}\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data Flow Diagram}{10}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Data Flow Diagram: Level 0}\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Non-functional Requirements}{11}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {COMPRISES Diagram}\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comprises}{{3.1}{12}{\small {COMPRISES Diagram}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Rationale}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {USES Diagram}\relax }}{14}{figure.caption.8}}
\newlabel{fig:uses}{{3.2}{14}{\small {USES Diagram}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed Design}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PDSMain}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}input}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}videoService}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{FrameStore}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{FrameNode}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}computerVisionService}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{ConvertFrameNode}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{DifferenceMotion}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{TableDetect}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{BallDetect}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{RacketDetect}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}computerVisionStores}{16}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{DifferenceStore}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{TableStore}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{BallStore}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{RacketStore}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}situationAnalysis}{17}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{ImmediateStatus}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{ImmediateStore}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{AggregateStatus}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{AggregateStore}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}output}{18}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification Plan}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification Strategy}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Black-box techniques}{19}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The tests for requirements\relax }}{19}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Video Tests}{20}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Video Tests\relax }}{20}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}White-box techniques}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Testing at different levels}{20}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Unit Testing Plan\relax }}{21}{table.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Challenges for testing}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Integration Plan}\relax }}{22}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Status of testing}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The status of black-box testing}{22}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The status of Black-box testing\relax }}{22}{table.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The status of unit testing}{23}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The status of unit testing\relax }}{23}{table.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{source1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliography}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
